Bounce Companion/ControllerKeyBinds.xaml

<Window x:Class="Bounce_Companion.ControllerKeyBinds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bounce_Companion"
        mc:Ignorable="d"
        Title="Controller KeyBinds" Height="450" Width="1096">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/ControllerKeybindBackground v3.png"/>
        </Grid.Background>

        <!--Right Trigger-->
        <ComboBox x:Name="ComboBox_RT_Mod" Margin="0,84,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_RT_KeyBind" Margin="0,84,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_RT" Margin="0,85,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_RT_EnableState" Margin="0,84,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" FontSize="11" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--X Button-->
        <ComboBox x:Name="ComboBox_X_Mod" Margin="0,118,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_X_KeyBind" Margin="0,118,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_X" Margin="0,118,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_X_EnableState" Margin="0,118,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" FontSize="11" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Right Bumper-->
        <ComboBox x:Name="ComboBox_RB_Mod" Margin="0,25,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_RB_KeyBind" Margin="0,25,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_RB" Margin="0,26,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_RB_EnableState" Margin="0,25,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="71" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Start Button-->
        <ComboBox x:Name="ComboBox_Start_Mod" Margin="0,370,172,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Start_KeyBind" Margin="0,370,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_Start" Margin="0,371,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_Start_EnableState" Margin="0,370,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="70" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Right Stick-->
        <ComboBox x:Name="ComboBox_RightStick_Mod" Margin="0,258,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_RightStick_KeyBind" Margin="0,258,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_RightStick" Margin="0,260,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_RightStick_EnableState" Margin="0,258,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="70" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--A Button-->
        <ComboBox x:Name="ComboBox_A_Mod" Margin="0,224,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_A_KeyBind" Margin="0,224,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_A" Margin="0,226,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_A_EnableState" Margin="0,224,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="70" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Y Button-->
        <ComboBox x:Name="ComboBox_Y_Mod" Margin="0,154,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Y_KeyBind" Margin="0,154,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_Y" Margin="0,155,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_Y_EnableState" Margin="0,154,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="70" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--B Button-->
        <ComboBox x:Name="ComboBox_B_Mod" Margin="0,187,171,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_B_KeyBind" Margin="0,187,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_B" Margin="0,187,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_B_EnableState" Margin="0,186,96,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Width="70" Height="19" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Left Bumper-->
        <ComboBox x:Name="ComboBox_LB_Mod" Margin="170,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_LB_KeyBind" Margin="22,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_LB" Margin="5,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_LB_EnableState" Margin="97,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Left Trigger-->
        <ComboBox x:Name="ComboBox_LT_Mod" Margin="170,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_LT_KeyBind" Margin="22,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_LT" Margin="5,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_LT_EnableState" Margin="97,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Left Stick Click-->
        <ComboBox x:Name="ComboBox_LeftStick_Mod" Margin="170,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_LeftStick_KeyBind" Margin="22,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_LeftStick" Margin="5,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_LeftStick_EnableState" Margin="97,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--DPAD UP-->
        <ComboBox x:Name="ComboBox_DPadUp_Mod" Margin="170,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_DPadUp_KeyBind" Margin="22,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_DPadUp" Margin="5,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_DPadUp_EnableState" Margin="97,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--DPAD LEFT-->
        <ComboBox x:Name="ComboBox_DPadLeft_Mod" Margin="170,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_DPadLeft_KeyBind" Margin="22,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_DPadLeft" Margin="5,222,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_DPadLeft_EnableState" Margin="97,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--DPAD RIGHT-->
        <ComboBox x:Name="ComboBox_DPadRight_Mod" Margin="170,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_DPadRight_KeyBind" Margin="22,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_DPadRight" Margin="5,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_DPadRight_EnableState" Margin="97,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--DPAD DOWN-->
        <ComboBox x:Name="ComboBox_DPadDown_KeyBind" Margin="22,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_DPadDown_Mod" Margin="170,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="18" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_DPadDown" Margin="5,268,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_DPadDown_EnableState" Margin="97,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Width="68" Height="18" SelectedIndex="0" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>

        <!--Back Button-->
        <ComboBox x:Name="ComboBox_Back_Mod" Margin="170,369,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Select a Mod</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_Back_KeyBind" Margin="22,369,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" SelectedIndex="0" FontSize="11" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="true">None</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBox_Back" Margin="5,373,0,0" Foreground="Black" Background="#FBFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top"  Checked="checkBox_KeyBindEnabled" Unchecked="checkBox_KeyBindEnabled"/>
        <ComboBox x:Name="ComboBox_Back_EnableState" Margin="97,369,0,0" Foreground="Black" Background="#FBFFFFFF" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" SelectedIndex="0" Height="20" SelectionChanged="ModComboBox_SelectionChanged">
            <ComboBoxItem IsEnabled="False">Action</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Enable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Disable Mod</ComboBoxItem>
            <ComboBoxItem IsEnabled="true">Toggle Mod</ComboBoxItem>
        </ComboBox>
        <Label Content="E    Multi-Key:        Action:             Mod List:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="White" Width="241"/>
        <Label Content="Mod List:                  Action:         Multi-Key:    E" HorizontalAlignment="Left" Margin="821,5,0,0" VerticalAlignment="Top" Foreground="White" Width="265"/>




    </Grid>

</Window>
