Bounce Companion/Settings.xaml

<Window x:Class="Bounce_Companion.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bounce_Companion"
        mc:Ignorable="d"
        Title="Settings" Height="477" Width="198">
    <Grid Background="#FF202020">
        <StackPanel Margin="4,-1,0,0" HorizontalAlignment="Center" >
            <TextBlock Text="Camera settings -"   Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Left" FontSize="11" />
            <Separator Height="6" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Fly:" Width="45"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_FlySpeed" BorderBrush = "Transparent" Text="0"  Foreground="White" Background="#FF202020" FontWeight="Bold" TextAlignment="Center" FontSize="11" Width="35" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Yaw:" Width="45"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_Turnspeed"  BorderBrush = "Transparent" Text="0" Width="35" Foreground="White" Background="#FF202020" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Pitch:" Width="45"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_Pitchspeed" BorderBrush = "Transparent" Text="0" Width="35" Foreground="White" Background="#FF202020" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Roll:" Width="45"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_Rollspeed" BorderBrush = "Transparent" Text="0" Width="35" Foreground="White" Background="#FF202020" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock Text="Height:" Width="45"  Foreground="White"  Height="17" TextAlignment="Left" />
                <TextBox x:Name="TextBox_Heightspeed" BorderBrush = "Transparent" Text="0" Width="35" Foreground="White" Background="#FF202020" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            <RadioButton Content="Reset Position" Click="ResetPosition_click" Margin="1,5,1,1"  Height="20" HorizontalAlignment="Left"  Foreground="White" />
            <RadioButton Content="Reset Orientation" Click="ResetOrientation_click" Margin="2,0,2,1" HorizontalAlignment="Left"  Foreground="White" />

            <Separator Height="6" Margin="0,0,0,0"/>
            <TextBlock Text="Engine settings -"   Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Left" FontSize="10" Margin="0,0,0,3" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal" Width="176" HorizontalAlignment="Left" Height="15">
                <TextBlock Text="Tickrate " Foreground="White" TextAlignment="Left" FontSize="11" Width="41" />
                <TextBox x:Name="Textbox_Tickrate" Width="90" Foreground="White" Background="#FF202020"  FontSize="11"/>
                <Button Content="Set" Click="SetTickrate_click" Width="45"  FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="176" HorizontalAlignment="Left" Height="15" Margin="0,3,0,0">
                <TextBlock Text="Loop Delay Time: " Foreground="White" TextAlignment="Left" FontSize="11" Width="86" />
                <TextBox x:Name="Textbox_LoopDelay" Width="45" Foreground="White" Background="#FF202020"  FontSize="11"/>
                <Button Content="Set" Click="UpdateLoopDelayTime" Width="45"  FontSize="10"/>
            </StackPanel>
            <Separator Height="6" Margin="0,11,0,0"/>
            <TextBlock Text="- Bounce Companion Settings -" Width="180"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="10" Margin="0,5,0,0" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <TextBlock Text="FX:" Width="19"  Foreground="White"  Height="14" TextAlignment="Left" />
                <TextBox x:Name="textbox_SliderSFX" Width="50" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                <Slider x:Name="Slider_SFXAudio" Minimum="0" Maximum="1" Value="0.1" Width="110" ValueChanged="SliderSFXChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" >
                <TextBlock Text="D:" Width="19"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Center" />
                <TextBox x:Name="textbox_SliderDelay" Width="50" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                <Slider x:Name="Slider_DelayAudio" Minimum="0" Maximum="1000" Value="200" Width="110" ValueChanged="SliderDelayChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <TextBlock Text="Main Process:" Width="75"  Foreground="White"  Height="14" TextAlignment="Left" />
                <ComboBox x:Name="ComboBox_DPadDown_EnableState" VerticalAlignment="Top" FontSize="11" Width="98" Height="18" SelectedIndex="0" SelectionChanged="ProcessSelection_SelectionChanged"/>
            </StackPanel>
            <Separator Height="6" Margin="0,11,0,0"/>
            <TextBlock Text="- Debug Options -" Width="180"  Foreground="White"  Height="15" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="10" Margin="0,5,0,0" />
            <StackPanel Orientation="Vertical" Width="177" HorizontalAlignment="Center">
                <RadioButton Content="World to screen test" Click="TestWTS_click" Foreground="White" />
                <RadioButton Content="TP target to selected scene" Click="CallFunction_click" HorizontalAlignment="Stretch" Foreground="White"/>
            </StackPanel>

            <TextBlock Text="P_Address" Width="168"  Foreground="White"  Height="15" TextAlignment="Center" FontSize="11" />
            <TextBox x:Name="Textbox_P_Address_replay" Text="" Background="#FF202020" Foreground="White" Width="176" Height="21"/>
            <Button Content="Save Changes" Margin="2,2,2,0" Click="UpdateCameraSpeed"/>
            <StackPanel Orientation="Horizontal" Width="177" HorizontalAlignment="Stretch">
                <Button Content="Record" Width="59" Click="ReplaySystemRecord_Click"/>
                <Button Content="Stop" Width="59" Click="ReplaySystemRecordingStop_Click"/>
                <Button Content="Play" Width="59" Click="ReplaySystemReplay_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
